;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 10 Sep 2012 05:15:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "LpFQ0oTMGX3h7HyVh4mS21Yp.Sq6hBAbOTvon4ccGrNpkV%2F9sBXZ4wDHHdtoe4KZRTVs" "Mon, 10 Sep 2012 05:15:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
